# DLS-raid-notifier

./: .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/org/kurodev/: Main.java  PersistenceJPAConfig.java
src/main/java/org/kurodev/config/: MySettings.java  Setting.java
src/main/java/org/kurodev/data/: MentionService.java  PersistenceJPAConfig.java  UserService.java
src/main/java/org/kurodev/data/entity/: ServerEvent.java  TimeFrame.java  UserDbEntry.java  Weekday.java
src/main/java/org/kurodev/data/entity/server/: ServerRole.java
src/main/java/org/kurodev/data/entity/user/: TimeFrame.java  UserDbEntry.java
src/main/java/org/kurodev/data/repository/: MentionTimeFrameRepository.java  ServerMentionRepository.java
src/main/java/org/kurodev/discord/bot/: DiscordBot.java  State.java
src/main/java/org/kurodev/discord/command/: AbstractDiscordCommandImpl.java  AutoRegister.java  CommandState.java  DiscordCommand.java
src/main/java/org/kurodev/discord/command/impl/: NotificationAdminCommand.java  SubscribeCommand.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: 000_changelog-master.xml
src/main/resources/db/changelog/: 0001_CREATE_server_roles.xml  0002_CREATE_user_availability.xml  0003_CREATE_user_events .xml  0004_ALTER_server_roles.xml
